<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
  <title>验证码</title>
  <style>
    body {
      padding: 1em;
      background-color: #E8EBEB;
    }

    .container {
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      padding: 1em 0.5em;
      font-size: 1.1em;
      text-align: center;
      background-color: #FFFFFF;
      border-radius: 5px;
    }

    .captcha {
      margin: 10px 0;
      font-size: 1.2em;
      color: #FD6749;
    }

    .qrcode {
      margin-top: 1em;
    }

    .qrcode img {
      width: 200px;
      max-width: 100%;
      border-radius: 5px;
    }

    .name {
      color: #FD6749;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    您的验证码是
    <div class="captcha">{{ vote_code }}</div>
    （长按可复制）
    <div class="qrcode"><img src="{{ qrcode_url }}" alt="二维码"></div>
    <div class="name">{{ account_name }}（{{ account_id }}）</div>
    <div>（长按二维码可识别）</div>
  </div>
</body>
</html>
