	<html>
<head>
	<style id="colockStyle" type="text/css">
	</style>
	<script id="jquery_144" type="text/javascript" class="library" src="/js/sandbox/jquery/jquery-1.4.4.min.js"></script>
</head>	
<body>
	<div id="clock">
		<div id="clock-inner"></div>
		<div id="clock-outer"></div>
		<div id="pointer-sec-1" class="pointer sec"></div>
		<div id="pointer-minute-1" class="pointer minute"></div>
		<div id="pointer-hour-1" class="pointer hour"></div>
		<div id="clock-center"></div>
</div>
	</body>
</html>
    	<style>			body {
				background: #575757;
			}
			div {
				position: absolute;
			}
			#clock {
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
			}
			#clock-outer {
				left: 0;
				top: 0;
				width: 164px;
				height: 164px;
				border: 18px solid #fff;
				border-radius: 200px;
				-webkit-animation: outer 1.4s;
			}
			#clock-inner {
				left: 18px;
				top: 18px;
				width: 164px;
				height: 165px;
				border-radius: 164px;
				background: #e3e3e3;
				box-shadow: inset 0 10px 10px #aaa, 0 40px 45px #000;
				-webkit-transform-origin: center center;
				-webkit-animation: inner 1.8s;
			}
			#clock-center {
				left: 90px;
				top: 90px;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background: #fff;
				box-shadow: 0 3px 3px #aaa;
				-webkit-animation: outer 1.4s;
			}
			.pointer {
				background: #fff;
				box-shadow: 0 0 5px #ddd;
				-webkit-transform-origin: top center;
				top: 100px;
			}
			.hour {
				width: 12px;
				height: 55px;
				left: 94px;
				border-radius: 14px;
			}
			.minute {
				width: 10px;
				height: 70px;
				left: 95px;
				border-radius: 10px;
			}
			.sec {
				width: 5px;
				height: 75px;
				left: 97px;
				border-radius: 10px;
			}
			.shadow {
				opacity: 0;
			}
			#pointer-hour-1 {
				-webkit-animation: hour 2.5s;
			}
			
			#pointer-minute-1 {
				-webkit-animation: minute 2.4s;
			}
		
			
			@-webkit-keyframes inner {
				0% {
					-webkit-transform: scale(0);
					opacity: 0;
				}
				70% {
					-webkit-transform: scale(1.05);
				}
				80% {
					-webkit-transform: scale(0.9);
				}
				100% {
					-webkit-transform: scale(1);
					opacity: 1;
				}
			}
			@-webkit-keyframes outer {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes center {
				0% {
					opacity: 0;
				}
				80% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}</style>
	    		<script>$(function(){
	
	var hourDate=100;
	
	 var $hour = $('#pointer-hour-1'),
        $min = $('#pointer-minute-1'),
        $sec = $('#pointer-sec-1'),
			  $style_=$('#colockStyle');
	

	
	
	
	
	 var gotime = function(){
           // 当前时间
					var _now = new Date(),
					_h = _now.getHours(),
					_m = _now.getMinutes(),
					_s = _now.getSeconds();
					
					var rotate_ =new Object();
					rotate_.hour=_h*30-180;
					rotate_.min=_m*6-180;
					rotate_.sec=_s*6-180;
					
         $hour.css('-webkit-transform','rotate('+rotate_.hour+'deg)');
          $min.css('-webkit-transform','rotate('+rotate_.min+'deg)');
          $sec.css('-webkit-transform','rotate('+rotate_.sec+'deg)');
					return rotate_;
        };
	 $style_.html(keyframes('hour',gotime().hour)+keyframes('min',gotime().min)+keyframes('sec',gotime().sec));
	
	
	$(".minute").css('-webkit-animation','min 2.4s');
	$(".hour").css('-webkit-animation','hour 2.4s');
	$(".sec").css('-webkit-animation','sec 2.4s');
	setInterval(gotime, 1000);
	//alert($style_.html());
});

function keyframes(name,rotate){
		var css3='@-webkit-keyframes '+name+' {	'+
			'0% {	opacity: 0;	-webkit-transform: rotate(0);	}	'+
			'70% {'+
			'		opacity: 0;'+
			'		-webkit-transform: rotate(0);'+
			'	}'+
			'100% {	opacity: 1;	-webkit-transform: rotate('+rotate+'deg);}'+
			'}';
		return css3;
	}

</script>
	
<!-- Generated by RunJS (Sun Jan 31 19:22:27 CST 2016) 1ms -->