<!DOCTYPE HTML>
<html>
<body>
  <div id="content">
    <article>
      <h2>How to use the section tag</h2>
      <section id="disclaimer">
        <h3>Disclaimer</h3>
        <p>Don't take my word for it...</p>
      </section>
      <section id="examples">
        <h3>Examples</h3>
        <p>But here's how I would do it...</p>
      </section>
      <section id="closing_notes">
	<h3>Closing Notes</h3>
	<p>Well that was fun. I wonder if the spec will change next week?</p>
      </section>
    </article>
  </div>
</body>
</html>
