{
  "name": "You-Dont-Need-jQuery",
  "version": "2.0.0",
  "description": "Examples of how to do query, style, dom, ajax, event etc like jQuery with plain javascript.",
  "scripts": {
    "test": "karma start --single-run",
    "tdd": "karma start --auto-watch --no-single-run",
    "test-cov": "karma start --auto-watch --single-run --reporters progress,coverage",
    "lint": "eslint src test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.10.0",
    "isparta": "^4.0.0",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oneuijs/You-Dont-Need-jQuery.git"
  },
  "keywords": [
    "convertion guide",
    "jQuery",
    "es6",
    "es2015",
    "babel",
    "OneUI Group"
  ],
  "author": "OneUI Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oneuijs/You-Dont-Need-jQuery/issues"
  },
  "homepage": "https://github.com/oneuijs/You-Dont-Need-jQuery"
}
