歌曲11

知乎
注册
登录
打开 App
问题已关闭
投票、征集类问题
问题应当引发一定主题范围内具体、有深度的讨论。投票、征集信息、活动召集类问题不适宜在知乎提问。
听到的很悲哀的一句歌词是什么？
刷ONE的时候，在一句话那里看到了一句窦唯的歌词，【也许你我时常出现在彼此梦里，可醒来后又要重新调整距离。】虽然不晓得是怎样的曲调，但仅这一句词也就足够了。。——————————————————————————当时半夜顺口问的一个问题 没想到现在有那么多回答，看来有一句话是对的，开心的时候听的是曲调。伤心的时候听的是歌词。。希望大家以后开心的时间都能更久吧~——————————————————————————过了这么久，每天还是有很多在答这道题，我已经看不过来了，转眼将近两千条答案，我相信这些词对你们真的有非常特殊的意义，才会坚持回答。即使很少有人能看到你们的答案，当然，大号们除外~~~~\(≧▽≦)/~
27 条评论 分享
2568 个回答
药丸，啊~野生的小姑娘跳出来了。
知乎用户、李博雄、尚易 等 506 人赞同
在有生的瞬间能遇到你，竟花光所有运气。
—— 《明年今日》
506 编辑于 2014-11-07 31 条评论 感谢 更多 • 作者保留权利
张随便，高圆圆研究委员会领导小组办公室主任
狄波危、二狗哥、绿夏i 等 256 人赞同
一觚浊酒尽余欢
今宵别梦寒
256 编辑于 2014-12-11 14 条评论 感谢 更多 • 作者保留权利
东东枪，微信公众号: deardongdongqiang
天狼星、意外的美好时光、抽象 等 242 人赞同
可惜你 早已远去
消失在人海
242 发布于 2014-11-06 16 条评论 感谢 更多 • 作者保留权利
巴登，渴望被了解，害怕被看穿
知乎用户、狄波危、二狗哥 等 1584 人赞同
越过山丘，才发现无人等候
1584 发布于 2014-11-03 96 条评论 感谢 更多 • 作者保留权利
知乎用户，爱你就像爱生命。
旧时光与任天堂、李慧中、卮言 等 330 人赞同
我一个人吃饭，旅行，到处走走停停。

也一个人看书，写信，自己对话谈心。
330 发布于 2014-11-05 41 条评论 感谢 更多 • 作者保留权利
弓长忘机，散步，看动漫，入眠困难，天生肘外翻，自…
白风、陈洋洋、琥珀川 等 205 人赞同
明明是三个人的电影，我却始终不能有姓名。
205 发布于 2014-11-05 29 条评论 感谢 更多 • 作者保留权利
知乎用户，过气答主 灵感作答
二狗哥、PYJane、薄染 等 159 人赞同
毕竟是我爱的人 我又能怪你什么 by《原谅》
159 发布于 2014-11-05 23 条评论 感谢 更多 • 作者保留权利
怒答，1122喜欢所有为梦想坚持的人
邓子芳、一念怀袖、知乎用户 等 136 人赞同
然后睁不开两眼看命运光临，然后天空又再涌起密云。
136 发布于 2014-11-03 23 条评论 感谢 更多 • 作者保留权利
Sven，无聊就答题
知乎用户、赵阿迪、夏忆安Y 等 216 人赞同
印象中的爱情好像顶不住那时间。
216 发布于 2014-11-06 35 条评论 感谢 更多 • 作者保留权利
李明，寡人不死，尔等终究为臣
DoriSyoUng、橙汁毛承志、在下大牛屎 等 177 人赞同
好久回来一看居然这么多赞，只能说总有一句歌词写到你的心坎里。
我们曾相爱，想到就心酸—林宥嘉{心酸}
177 编辑于 2015-08-29 15 条评论 感谢 更多 • 作者保留权利
圭多达莱佐，FUCK DELTA
九月十四、一念怀袖、知乎用户 等 174 人赞同
他是人民的大救星。
174 编辑于 2014-12-11 40 条评论 感谢 更多 • 作者保留权利
党员养成计划，来玩的。
宝丁、DoriSyoUng、寻谙 等 132 人赞同
皇后乐队的《Bohemian Rhapsody》，最后一段在钢琴独奏下 Freddie 轻声吟唱的歌词。

“Nothing really matters,
一切没事
Anyone can see,
大家可以预见
Nothing really matters -, nothing really matters to me
一切没事，于我无异”

随后在逐渐减弱的钢琴声中，歌曲结束。最后几句在麻木中透露出绝望的倾诉，预示着误杀他人而无路可逃的男孩，未知而悲惨的结局。
132 编辑于 2014-11-06 10 条评论 感谢 更多 • 作者保留权利
姚桑低绿枝，好像仍旧是窗边那个女同学。
Genieee、许图图、刘易阳 等 378 人赞同
我已经相信，有些人我永远不必等。
378 发布于 2014-11-05 21 条评论 感谢 更多 • 作者保留权利
NeilYang，非常矜持，特别经夸。
冯欣然、翻天鼠、天子渡口 等 150 人赞同
“有一天你会知道，人生没有我并不会不同”。
150 编辑于 2014-12-11 16 条评论 感谢 更多 • 作者保留权利
野合菌，顶呱呱 ᷇Θ̵̵̵̤Θ᷆
林梦、俞丽洁、旭栩栩 等 445 人赞同
没妈的孩子像根草
445 发布于 2014-11-05 49 条评论 感谢 更多 • 作者保留权利
知乎用户，观察业界观察者的观察者
Blank、臻情可贵、知乎用户 等 1719 人赞同
“我以为我会暴富，但是我没有……”
1719 发布于 2014-11-06 80 条评论 感谢 更多 • 作者保留权利
知乎用户，哪那么多话要说？
远行客、陈曦冉、知乎用户 等 102 人赞同
等你发现时间是贼了，它早已偷光你的选择——《给自己的歌》
102 发布于 2014-11-06 7 条评论 感谢 更多 • 作者保留权利
徐嘉欢，夏威夷吉他弹唱/华莱士食品烹制/香港基本…
绿夏i、知乎用户、翻天鼠 等 79 人赞同
But I'm a creep, I'm a weirdo.
What the hell am I doing here?
I don't belong here.
(Creep by Radiohead)
79 编辑于 2014-11-07 14 条评论 感谢 更多 • 作者保留权利
知乎用户，懒人发电厂首席～～菠萝怪！！
曾佳林、Jessica、于兴安 等 151 人赞同
再给我两根葱，让我把回忆煎成饼
151 发布于 2014-11-06 24 条评论 感谢 更多 • 作者保留权利
明威，观察 体感 渗透 扩散
远行、琥珀川、點點 等 108 人赞同
“是谁来自山川湖海，却囿于昼夜，厨房与爱。”
——万能青年旅馆《揪心的玩笑与漫长的白日梦》
108 发布于 2014-11-06 13 条评论 感谢 更多 • 作者保留权利
更多
被关闭的问题不允许添加新的回答。
关注问题 8139 人关注该问题
