{
  "name": "yepnope.js",
  "version": "2.0.0",
  "description": "A Script Loader For Your Conditional Builds",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.2.0",
    "express": "^3.1.0",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.4.0",
    "grunt-contrib-concat": "^0.1.3",
    "grunt-contrib-jshint": "^0.3.0",
    "grunt-contrib-uglify": "^0.2.0",
    "grunt-express": "^0.3.1",
    "grunt-mocha": "^0.4.1",
    "mocha": "^1.8.2",
    "mocha-cloud": "git://github.com/SlexAxton/mocha-cloud.git#quit-callback",
    "mocha-cloud-grid-view": "0.0.1",
    "qs": "^0.6.6",
    "term-canvas": "0.0.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SlexAxton/yepnope.js.git"
  },
  "keywords": [
    "script loader",
    "conditional",
    "html5",
    "browser"
  ],
  "author": "Alex Sexton, Ralph Holzmann",
  "license": "New BSD"
}
